* {
  font-family: "Lato", sans-serif;
  /* font-family: "Urbanist", sans-serif; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* transition: all 0.8s ease-in-out; */
}

body {
  background-color: #151515;
  color: #ffffff;
}

html,
body {
  overflow-x: hidden;
}

[data-aos] {
  max-width: 100%;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
}

img {
  height: auto;
  display: block;
}

.container {
  max-width: 1650px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 2;
  top: 0;
}


.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0;
}


.header-inner .logo {
  width: 45%;
  margin: 0;
}

.btn-contact .btn-primary {
  border-radius: 24px;
  background: var(--Gradient-1, linear-gradient(180deg, #F79129 0%, #FFB34B 100%));
  color: #ffffff;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Urbanist", sans-serif;
  width: fit-content;
  transition:
    background 0.3s ease-in-out,
    transform 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.btn-contact .btn-primary .icon {
  height: 30px;
  width: 30px;
  border-radius: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.btn-contact .btn-primary:hover {
  background: linear-gradient(180deg, #FFB34B 0%, #F79129 100%);
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0px 10px 20px rgba(247, 145, 41, 0.5);
}

.btn-contact .btn-primary:hover .icon {
  background-color: #fef4e8;
  transform: rotate(360deg);
}

/* Optional: Adding a subtle glow effect */
.btn-contact .btn-primary::before {
  content: "";
  position: absolute;
  top: -100%;
  left: -100%;
  width: 300%;
  height: 300%;
  background: radial-gradient(circle, rgba(255, 179, 75, 0.4) 10%, transparent 80%);
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.btn-contact .btn-primary:hover::before {
  opacity: 1;
}



.header-inner .btn-contact .btn-primary {
  font-size: 0;
}


.header-inner .btn-contact .btn-primary .icon {
  margin-left: 0;
}

.home-heading-main {
  font-family: "Urbanist", sans-serif;
  font-weight: 700;
  font-size: 32px;
  text-align: center;
}

.top-section {
  position: relative;
  overflow: hidden;

}

.banner-img {
  position: relative;
  overflow: hidden;
}

.banner-section .banner-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  margin-top: 70px;
}

.banner-section {
  background-image: url(./images/banner.png);
  background-size: cover;
  background-repeat: repeat;
  background-position: top;
  overflow: hidden;

}

.banner-section::before {
  content: '';
  position: absolute;
  top: -43px;
  left: -24px;
  background-image: url(./images/top-left.png);
  height: 150px;
  width: 150px;
  filter: blur(90px);
  border-radius: 100%;
}

.banner-section::after {
  content: '';
  position: absolute;
  top: -36px;
  right: -75px;
  background-image: url(./images/top-right.png);
  height: 150px;
  width: 150px;
  border-radius: 100%;
}

.banner-content .btn-contact {
  margin-bottom: 20px;
}

.banner-image {
  position: relative;
}

.banner-image img {
  width: 100%;
}

.banner-image .circle-container {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 140px;
  right: 37px;
}

.banner-image .circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: white;
  position: absolute;
}

.banner-image .circle svg {
  height: 22px;
  width: 20px;
}

.banner-image .circular-text {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: rotateText 10s linear infinite;
}

@keyframes rotateText {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.banner-heading {
  font-family: Urbanist;
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.banner-heading span {
  display: block;
  background: var(--Gradient-1, linear-gradient(180deg, #F79129 0%, #FFB34B 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.banner-text {
  color: #FFF;
  font-family: Urbanist;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 40px;
}

.client-logo-sec {
  background: #151515;
  padding: 42px 0;
  border-top: 1px solid #343434;
  border-bottom: 1px solid #343434;
  margin-bottom: 40px;
  position: relative;
}

.client-logo-sec .banner-left {
  position: absolute;
  top: -380px;
}

.client-logo-list .client-logo-item {
  display: flex;
  justify-content: center;
}


.heading-main-orange {
  font-family: "Urbanist", sans-serif;
  font-weight: 700;
  font-size: 26px;
  /* / text-align: center; / */
  background: linear-gradient(180deg, #F79129 0%, #FFB34B 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heading-main-white {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: capitalize;
  -webkit-text-fill-color: #ffffff;
}

/* Why Choose */
.why-choose-main,
.industries1-section,
.testimonial-sec,
.faq-sec {
  margin-bottom: 40px;
}

.why-choose-grid {
  display: grid;
  gap: 20px;
  max-width: 1290px;
  margin: 0 auto;
  margin-top: 32px;
}

.why-choose-grid .card {
  text-align: center;
  margin-top: 32px;
}

.why-choose-grid .card .card-inner {
  padding: 40px;
  border-radius: 20px;
  border: 1px solid #343434;
  position: relative;
}

.why-choose-grid .card .icon {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #151515;
}

.why-choose-grid .card .card-inner .why-choose-heading {
  color: #FFF;
  font-family: "Urbanist", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.why-choose-grid .card .card-inner .why-choose-paragraph {
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

/* Industries */
.industries-main,
.design-development-main {
  margin-bottom: 40px;
}

.industies .heading-main-orange {
  text-align: center;
}

/* design-development-main */
.design-development-para {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: capitalize;
  max-width: 1038px;
  margin: 20px auto 40px auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.grid-item {
  padding: 0 15px 15px;
  text-align: center;
  color: #fff;
  position: relative;
  background: url(./images/design-bg.png) #1A1A1A;
  border-radius: 20px;
}

.grid-text {
  max-width: 440px;
  margin: 0 auto;
  position: relative;
  bottom: 10px;
}

.grid-item .icon {
  position: relative;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
}

.design-heading {
  text-align: center;
  font-family: "Urbanist", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.32px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #F79129 0%, #FFB34B 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 8px;
}

.design-para {
  color: #E8E8E8;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  text-transform: capitalize;
}

.grid-item:nth-child(1),
.grid-item:nth-child(2),
.grid-item:nth-child(4),
.grid-item:nth-child(3) {
  grid-column: span 1;
}

.grid-item:nth-child(5),
.grid-item:nth-child(6),
.grid-item:nth-child(7) {
  grid-column: span 1;
}

.grid-container {
  grid-template-columns: 1fr;
}

/* design-development-main */

/* Common Styles */
.consultation-sevices-main,
.headless-commerce-main,
.key-benefits-main,
.stencil-framework-main {
  margin-bottom: 40px;
}

.consultation-sevices,
.headless-commerce,
.key-benefits,
.stencil-framework {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.consultation-sevices,
.stencil-framework {
  flex-direction: column-reverse;
}

.consultation-sevices .framework-image,
.headless-commerce .framework-image,
.stencil-framework .framework-image {
  background: url("./images/image-bg-left.png") no-repeat left center;
  padding: 74px 0 84px 0;
}

.consultation-sevices .framework-image img,
.headless-commerce .framework-image img,
.key-benefits .framework-image img,
.stencil-framework .framework-image img {
  width: 350px;
}

.consultation-sevices .image-section,
.headless-commerce .image-section,
.key-benefits .image-section,
.stencil-framework .image-section {
  display: grid;
  position: relative;
}

.consultation-sevices .text-section,
.headless-commerce .text-section,
.key-benefits .text-section,
.stencil-framework .text-section {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: capitalize;
}

.consultation-sevices-para,
.headless-commerce-para,
.key-benefits-para,
.stencil-framework-para {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0 20px 0;
}

.consultation-sevices-list-item,
.headless-commerce-list-item,
.key-benefits-list-item,
.stencil-framework-list-item {
  margin-left: 15px;
}

.consultation-sevices-list-item ul li,
.headless-commerce-list-item ul li,
.key-benefits-list-item ul li,
.stencil-framework-list-item ul li {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: capitalize;
}

/* Bubble Animation */
.bubble {
  --_float-distance: -20px;
  --_float-speed: 3000ms;
  --_size: 40px;
  width: var(--_size);
  height: var(--_size);
  aspect-ratio: 1/1;
  border-radius: 50%;
  position: absolute;
  background: linear-gradient(180deg, #000 0%, rgba(51, 51, 51, 0.00) 100%);
  backdrop-filter: blur(5px);
  box-shadow: 0px -10px 10px 0px rgba(255, 255, 255, 0.24) inset, 0px 4px 5px 0px rgba(255, 255, 255, 0.12) inset;
  animation: floating var(--_float-speed) ease-in-out infinite;
}

.bubble::before,
.bubble::after {
  content: "";
  position: absolute;
  border-radius: inherit;
}

.bubble::before {
  inset: 0;
  backdrop-filter: blur(12px);
  background-image: conic-gradient(from -25deg at 80% 20%,
      transparent 85%,
      rgba(255, 255, 255, 0.7) 94%,
      transparent 94%);
  filter: blur(4px);
}

.bubble::after {
  inset: -3px;
  background: rgba(var(--bg-body-rgb), 0.2);
  z-index: -1;
}

@keyframes floating {

  0%,
  100% {
    translate: 0;
  }

  50% {
    translate: 0 var(--_float-distance, -10px);
  }
}

.bubble svg {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  z-index: 1;
  position: relative;
}

.bubble-one-consultation-sevices,
.bubble-one-headless-commerce,
.bubble-one-stencil-framework {
  top: 5%;
  left: 168px;
}

.bubble-two-consultation-sevices,
.bubble-two-headless-commerce,
.bubble-two-stencil-framework {
  top: 88%;
  left: 50px;
}

.bubble-three-consultation-sevices,
.bubble-three-headless-commerce,
.bubble-three-stencil-framework {
  top: 91%;
  left: 250px;
}

.bubble-one-key-benefits {
  top: 7%;
  left: 158px;
}

.bubble-two-key-benefits {
  top: 25%;
  left: 300px;
}

.bubble-three-key-benefits {
  top: 70%;
  left: 300px;
}

.bubble-four-key-benefits {
  top: 75%;
  left: 115px;
}

.bubble-five-key-benefits {
  top: 48%;
  left: 60px;
}

.industries_details_box_heading h4 {
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
}

.industries1-section .heading-main-orange {
  text-align: center;
}

.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  margin-top: 45px;
}

.parent div {
  background: #1F1F1F;
  color: #fff;
  font-size: 16px;
}

.industries2 {
  grid-row: span 2 / span 2;
}


.industries4 {
  grid-column: span 2 / span 2;
}

.industries5 {
  grid-row: span 2 / span 2;
  grid-column-start: 6;
}

.industries6 {
  grid-row-start: 2;
}

.industries7 {
  grid-column-start: 2;
  grid-row-start: 3;
}

.industries8 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 2;
}

.industries9 {
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 2;
}

.industries10 {
  grid-row: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 2;
}

.industries11 {
  grid-column-start: 6;
  grid-row-start: 3;
}

.industries12 {
  grid-row: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 3;
}

.industries13 {
  grid-column: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 4;
}

.industries14 {
  grid-column-start: 4;
  grid-row-start: 4;
}

.industries15 {
  grid-column: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 4;
}

.industries_details_wapper_main {
  padding: 16px;
  border-radius: 16px;
  border: 1px solid rgba(218, 218, 218, 0.20);
  background: #1F1F1F;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.15);
}

.industries_details_wapper_main .industries_details_wapper_inner {
  padding: 23px 11px 11px 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 8px;
  border: 1px solid rgba(218, 218, 218, 0.20);
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.15);
  height: 100%;
}

.industries_details_box_heading {
  text-align: center;
  margin-top: 10px;
}


.industries_details_box_icon svg {
  height: 40px;
  width: 40px;
}


.faq-sec .heading-main-orange {
  margin-bottom: 20px;
  text-align: center;
}

.faq-all {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.faq-content-main {
  margin-bottom: 8px;
  width: 100%;
}

.faq-content {
  border-radius: 8px;
  background: #2C2C2C;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.faq-title {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s linear;
}

.faq-title.faq-title.active .icon {
  transform: rotate(180deg);
  transition: all 0.3s linear;
}

.faq-title span {
  display: inline-block;
  color: #FFF;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px
}

.faq-title.active {
  margin-bottom: 16px;
}

.faq-body {
  display: none;
  font-size: 16px;
}

.testimonial-main {
  padding: 0 15px;
}

.testimonial-main .testimonial-inner .testimonial-content-main {
  max-width: 1770PX;
  margin-left: auto;
}

.testimonial-main .testimonial-inner .testimonial-content-main .testimonial-content-inner .slick-arrow {
  display: inline-block;
  padding: 11px 11px;
  width: 46px;
  height: 46px;
  border: none;
  background-color: #1f1f1f;
  border-radius: 100%;
  transform: none;
  margin-top: 0;
  font-size: 0;
  cursor: pointer;
}

.testimonial-main .testimonial-inner .testimonial-content-main .testimonial-content-inner .slick-arrow:hover {
  background: linear-gradient(0deg, #F79129 0%, rgb(255, 179, 75) 100%), rgba(255, 179, 75, 0.90);

}


.testimonial-main .testimonial-inner .testimonial-content-main .testimonial-content-inner .slick-arrow.slick-next {
  position: absolute;
  top: -60px;
  right: 0;
  transition: all 0.5s ease-in-out;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='29' height='29' viewBox='0 0 29 29' fill='none'%3E%3Cg clip-path='url(%23clip0_1_1121)'%3E%3Cpath d='M5.04688 14.5H23.9531' stroke='white' stroke-width='1.375' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16.2188 6.76562L23.9531 14.5L16.2188 22.2344' stroke='white' stroke-width='1.375' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_1_1121'%3E%3Crect width='27.5' height='27.5' fill='white' transform='translate(0.75 0.75)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;

}



.testimonial-main .testimonial-inner .testimonial-content-main .testimonial-content-inner .slick-arrow.slick-prev {
  position: absolute;
  top: -60px;
  right: 52px;
  left: 0;
  padding: 6px 9px;
  transition: all 0.5s ease-in-out;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='29' height='29' viewBox='0 0 29 29' fill='none'%3E%3Cg clip-path='url(%23clip0_1_1126)'%3E%3Cpath d='M23.9531 14.5H5.04688' stroke='white' stroke-width='1.375' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.7812 6.76562L5.04688 14.5L12.7812 22.2344' stroke='white' stroke-width='1.375' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_1_1126'%3E%3Crect width='27.5' height='27.5' fill='white' transform='matrix(-1 0 0 1 28.25 0.75)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;
}

.testimonial-main .testimonial-inner .testimonial-content-main .testimonial-content-inner .testimonial-wapper {
  color: #fff;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  border-radius: 6px;
  padding: 0 0 0 15px;
}

.testimonial-main .slick-list.draggable {
  margin-left: -15px;
}

.testimonial-main .testimonial-inner .testimonial-content-main .testimonial-content-inner .testimonial-wapper .testimonial-wapper-inner {

  border-radius: 24px;
  background: #2C2C2C;
}

.testimonial-main .testimonial-inner .testimonial-content-main .testimonial-content-inner .testimonial-wapper .testimonial-wapper-inner .discription-main .disc-text {
  color: #FFF;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27.52px;
  letter-spacing: 0.64px;
  text-transform: capitalize;
  padding: 48px 20px 34px 20px;
}

.testimonial-content-main .author-details {
  border-radius: 0px 0px 24px 24px;
  background: rgba(255, 255, 255, 0.12);
  padding: 28PX 0 22PX 20PX;
  position: relative;
}

.testimonial-content-main .author-details .author-img {
  position: absolute;
  top: -25px;
  right: 20px;
}

.testimonial-content-main .author-details .author-name h5 {
  color: #FFF;

  font-family: Urbanist;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 31.68px;
  letter-spacing: 0.48px;
  text-transform: capitalize;
}

.testimonial-content-main .author-details .author-name p {
  color: #A3A7B4;

  font-family: Urbanist;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 27.52px;
  letter-spacing: 0.32px;
  text-transform: capitalize;
}

.testimonial-main .heading-main-orange {
  text-align: center;
  margin-bottom: 48px;
}



.top-footer {
  padding: 40px 0;

  border-top: 1px solid rgba(128, 128, 128, 0.40);

  border-bottom: 1px solid rgba(128, 128, 128, 0.40);
}

.footer-sec .footer-inner {
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
}

.footer-sec .footer-inner .footer-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}

.footer-sec .footer-inner .footer-desc {
  margin-bottom: 30px;
}

.footer-sec .footer-inner .footer-desc p {
  color: #FFF;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.contact-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
  flex-direction: column;
}

.contact-list li {
  margin-bottom: 10px;
}

.contact-list li span {
  display: block;
  text-align: left;
  background: var(--Gradient-1, linear-gradient(180deg, #F79129 0%, #FFB34B 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Urbanist;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  margin-bottom: 5px;
  text-align: center;
}

.contact-list li a {
  color: #FFF;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.contact-list li a:hover {
  color: transparent;
  background: var(--Gradient-1, linear-gradient(180deg, #F79129 0%, #FFB34B 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-list {
  display: flex;
  list-style-type: none;
  margin: 0 -5px;
}

.social-list li a {
  margin: 0 5px;
  transition: fill 0.3s ease-in-out;

}

.social-list li a svg path {
  fill: #BBBBBB;
  /* Default color */
  transition: fill 0.3s ease-in-out;
}

.social-list li a:hover svg path {
  fill: url(#hover-gradient);
}

.hover-start {
  stop-color: #F79129;
}

.hover-end {
  stop-color: #FFB34B;
}

.bottom-footer {
  background-color: #212121;
}

.bottom-footer .bottom-footer-inner p {
  color: #FFF;
  font-family: Urbanist;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 10px 0 0 0;
}

.bottom-footer .bottom-footer-inner .footer-right {
  padding: 10px 0;
}

.process-slider {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  position: relative;
  /* height: 500px; */
}

/* .process-slider .slick-list{
  height: 500px !important;
} */
.process-slider .slick-dots li button {
  color: #FFF;
  font-family: Poppins;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: -0.72px;
  background-color: transparent;
  border: none;
}

.process-slider .slick-dots li {
  position: relative;
}

.process-slider .slick-dots li::before {
  content: '';
  width: 1px;
  height: 100%;
  color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
}

.process-slider .slick-dots {
  list-style-type: none;
  height: 500px;
}

.process-slider .slick-dots li {
  height: 150px;
  display: flex;
}

.process-step {
  text-align: left;
  padding: 20px;
  border-left: 2px solid transparent;
  transition: 0.3s;
}

.process-slider .slick-dots li {
  border-right: 2px solid #fff;
  padding-right: 40px;
  transition: all 0.3s ease-in-out;
}

.process-slider .slick-dots li.slick-active {
  border-right: 2px solid #ffa500;
}

/* Popup Styles */
.contact-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.contact-popup {
  background: #2e2e2e;
  padding: 20px;
  width: 300px;
  border-radius: 8px;
  text-align: center;
  position: relative;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

.contact-popup-overlay.active {
  opacity: 1;
  visibility: visible;
  z-index: 9;
}

input,
textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-submit {
  background: #F79129;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}

/* Slider Section */
.vertical-slider-main {
  margin-bottom: 40px;
}

.slider-container {
  /* width: 500px; */
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}

.vertical-line {
  width: 2px;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  position: absolute;
  left: 50px;
}

.indicator {
  width: 2px;
  height: calc(100% / 3);
  background: orange;
  position: absolute;
  left: 50px;
  top: 0;
  transition: transform 0.5s ease-in-out;
}

.slider {
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease-in-out;
  margin-left: 80px;
  justify-content: space-between;
  min-height: 540px;
}

.slide {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  opacity: 0.5;
  transform: scale(0.9);
  transition: all 0.5s ease;
  flex-direction: column;
}

.slide.active {
  opacity: 1;
  transform: scale(1);
}

.number {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.content {
  display: flex;
  flex-direction: column;
}

.content h3 {
  font-family: "Urbanist", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: -2%;
  margin: 12px 0;
}

.content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  text-transform: capitalize;

}

.icon {
  font-size: 24px;
  margin-bottom: 5px;
}

.navigation {
  position: absolute;
  left: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
}

.nav-number {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.3s;
}

.nav-number.active {
  opacity: 1;
  color: orange;
}

.vertical-slider-main .heading-main-orange {
  text-align: center;
}

#slideshow {
  margin: 0 auto;
  padding-top: 50px;
  height: 600px;
  width: 100%;
  box-sizing: border-box;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  background: url(./four.png), url(./two.png) left top repeat;
  background-size: 100% 100%;
  background-color: #151515;
  background-repeat: no-repeat;
  margin-bottom: 150px;
}

.slideshow-title {
  font-size: 62px;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  margin-top: 25%;
  letter-spacing: 3px;
  font-weight: 300;
}

.entire-content {
  margin: auto;
  width: 250px;
  perspective: 1000px;
  position: relative;
  padding-top: 50px;
}

.content-carrousel {
  width: 100%;
  position: absolute;
  float: right;
  animation: rotar 60s infinite linear;
  transform-style: preserve-3d;
}

.content-carrousel:hover {
  animation-play-state: paused;
  cursor: pointer;
}

.content-carrousel a {
  width: 100%;
  min-height: 200px;
  overflow: hidden;
  position: absolute;
}

.content-carrousel a figcaption {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
}

.content-carrousel a:nth-child(1) {
  transform: rotateY(0deg) translateZ(250px);
}

.content-carrousel a:nth-child(2) {
  transform: rotateY(60deg) translateZ(250px);
}

.content-carrousel a:nth-child(3) {
  transform: rotateY(120deg) translateZ(250px);
}

.content-carrousel a:nth-child(4) {
  transform: rotateY(180deg) translateZ(250px);
}

.content-carrousel a:nth-child(5) {
  transform: rotateY(240deg) translateZ(250px);
}

.content-carrousel a:nth-child(6) {
  transform: rotateY(300deg) translateZ(250px);
}

@keyframes rotar {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(360deg);
  }
}

.content-carrousel img {
  image-rendering: auto;
  transition: all 300ms;
  width: 100%;
  height: 100%;
}

.content-carrousel img:hover {
  /* transform: scale(1.1); */
  transition: all 300ms;
}

.content-carrousel {
  animation: rotar 70s infinite linear;
}

.designdev{
  text-align: center;
}